{
  "name": "@nondanee/unblockneteasemusic",
  "version": "0.24.1",
  "description": "Revive unavailable songs for Netease Cloud Music",
  "main": "src/provider/match.js",
  "bin": {
    "unblockneteasemusic": "app.js"
  },
  "scripts": {
    "pkg": "pkg . --out-path=dist/"
  },
  "pkg": {
    "assets": [
      "server.key",
      "server.crt"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nondanee/UnblockNeteaseMusic.git"
  },
  "author": "nondanee",
  "license": "MIT",
  "dependencies": {},
  "publishConfig": {
    "access": "public"
  }
}
